body {
    margin: 0px;
}

nav {
    background-color: grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.nav-container>ul {
    display: flex;
    list-style: none;

}

.nav-container>ul li {
    margin-right: 20px;
}

.digital-agency {
    /* border: 1px solid red; */
    height: 100vh;
    background-image: url('asset/image/background.jpg'), linear-gradient(to top, black 10%, rgb(134, 134, 134));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.digital-info {
    /* border: 2px solid red; */
    text-align: center;
    width: 50%;


    /* margin: 0px auto; */
}

.title {
    margin: 5px;
    line-height: 1.5;
    font-size: 55px;
    color: white;
}

span {
    color: coral;
}

.text-details {
    /* width: 100px; */
    color: whitesmoke;
}

.btn {
    padding: 15px;
    border: none;
    background-color: coral;
    color: white;
    font-size: 12px;

}

.service-container {
    height: 100vh;
    background-image: url('asset/image/footer-bg.png'), linear-gradient(rgb(14, 14, 14, .9), rgb(13, 11, 11));
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    color: white;
    display: flex;

}

.pic {
    height: 70px;
    width: 70px;
    border-radius: 50px;
}

.personal-details {

    /* color: white; */
    display: flex;

    align-items: center;
    padding-right: 40px;
}

.personal-details p {
    padding-left: 6px;
    padding-right: 20px;
    border-right: 2px solid red;
    margin-right: 20px;
}

.service {
    margin: auto auto;
    color: white;
    width: 50%;
    /* border: 2px solid coral; */

}

.services {
    display: flex;
    align-items: center;
    /* justify-content: center; */

}

.box {
    text-align: center;
    background-color: white;
    width: 200px;
    height: 200px;
    border: 1px solid red;
    border-radius: 8px;
    padding: 10px;

}

.serall {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 100px;

}

.box img {

    width: 50%;
}

.service-details {
    width: 50%;
}

.service h2 {
    font-size: 50px;
}

.call-container {
    width: 80vw;
    height: 100vh;
    border: 1px solid lime;
    margin: 0 auto;
    margin-bottom: 100px;

}


/* .call,
.blog {} */
.phone-img img {
    width: 20%;
}

.phone-img {
    display: flex;
}

.text {
    width: 100%;
}

button {
    width: auto;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1rem;
}


.call {
    color: white;
    position: relative;
    top: -40px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(228, 25, 25, .8);
}

.all-blog h2 {
    font-size: 3rem;
}

.all-blog {
    /* margin-top:; */
    background-color: rgba(128, 128, 128, 0.515);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.blog img {
    width: 90%;
    border-radius: 8px;
}

.blog {
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 139, 139, 0.46);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    height: fit-content;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.412);
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 80%;
    /* height: 9; */
    /* height: vh; */
    height: 455px;
    margin-top: 50px;
    justify-items: center;

}